//ACB3BMP  JOB 43312,'DOUGIE',
//        CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//        NOTIFY=&SYSUID
// JCLLIB ORDER=IMS.SDFSPROC
//ACB3BMP EXEC PGM=DFS3UACB,REGION=0M
//STEPLIB  DD  DSN=IMS.SDFSRESL,DISP=SHR
//PROCLIB  DD  DSN=IMS.PROCLIB,DISP=SHR
//DFSRESLB DD  DSN=IMS.SDFSRESL,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//IMS      DD  DSN=IT2A.PSBLIB,DISP=SHR
//         DD  DSN=IT2A.DBDLIB,DISP=SHR
//ACBCATWK DD  SPACE=(CYL,(1,1)),UNIT=SYSDA
//IMSACB   DD  DSN=IT2A.ACBLIB,DISP=OLD
//SYSUT3   DD  UNIT=SYSDA,SPACE=(80,(100,100))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(256,(100,100)),DCB=KEYLEN=30
//SYSIN    DD  *
        BUILD PSB=DFSIVP2
/*
//IMSACB01 DD  DSN=*.IMSACB,DISP=OLD      DO NOT REPLACE ASTERISK
//SYSINP   DD  DUMMY          ISRTLIST DUPLIST /*
//*//DFS3PPRM DD  *
//*DLI,DFS3PU00,DFSCP001,,,,,,,,,,,Y,Y,IRLMIDN,,,,,,,,,,,,DFSDF=CAT
//DFS3PPRM DD *
BMP,DFS3PU00,DFSCP001,,,N00000,,,,,,,,IT2A,,,,,'',,,
/*
//
