//CATAPOP  JOB 43312,'DOUGIE',
//        CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//        NOTIFY=&SYSUID
//CATAL  PROC MBR=DFS3PU00,PSB=DFSCPL00,BUF=7,
//            SPIE=0,TEST=0,EXCPVR=0,RST=0,PRLD=,
//            SRCH=0,CKPTID=,MON=N,LOGA=0,FMTO=T,
//            IMSID=,SWAP=,DBRC=Y,IRLM=N,IRLMNM=,
//            BKO=N,IOB=,SSM=,APARM=,
//            RGN=4M,RGSUF=,PARM1='DFSDF=T2A',PARM2=,
//            SOUT='*',LOGT=SYSALLDA,SYS2=,
//            LOCKMAX=,GSGNAME=,TMINAME=,
//            RRS=N,IMSPLEX=,
//            NODE1=IMS,
//            NODE2=IMS
//G      EXEC PGM=DFS3PU00,REGION=&RGN,
//            PARM=(DLI,&MBR,&PSB,&BUF,
//            &SPIE&TEST&EXCPVR&RST,&PRLD,
//            &SRCH,&CKPTID,&MON,&LOGA,&FMTO,
//            &IMSID,&SWAP,&DBRC,&IRLM,&IRLMNM,
//            &BKO,&IOB,&SSM,'&APARM',
//            &LOCKMAX,&GSGNAME,&TMINAME,
//            &RRS,&IMSPLEX,&RGSUF,
//            '&PARM1','&PARM2')
//STEPLIB  DD DSN=&NODE2..&SYS2.SDFSRESL,DISP=SHR
//IMSDALIB DD DISP=SHR,DSN=&NODE1..MDALIB
//IMS      DD DSN=&NODE1..&SYS2.PSBLIB,DISP=SHR
//         DD DSN=&NODE1..&SYS2.DBDLIB,DISP=SHR
//PROCLIB  DD DSN=&NODE2..&SYS2.PROCLIB,DISP=SHR
//IEFRDER  DD DSN=NULLFILE,DISP=(,KEEP),
//         UNIT=(&LOGT,,DEFER),
//         DCB=(RECFM=VB,BLKSIZE=4096,
//         LRECL=4092,BUFNO=2)
//SYSUDUMP DD SYSOUT=&SOUT,
//         DCB=(RECFM=FBA,LRECL=121,BLKSIZE=605),
//         SPACE=(605,(500,500),RLSE,,ROUND)
//IMSMON   DD DUMMY
//SYSPRINT DD SYSOUT=*
//DFSVSAMP DD DISP=SHR,DSN=IMS.PROCLIB(DFSVSMDB)
//IMSACB01 DD DISP=SHR,DSN=&NODE1..ACBLIBA
//IMSACB02 DD DISP=SHR,DSN=&NODE1..ACBLIBB
//IMSACB03 DD DISP=SHR,DSN=&NODE1..ACBLIB
//CATAL    PEND
// EXEC CATAL,NODE1=IT2A
