000100 CBL QUOTE,NODYNAM,NOSEQ
000200 TITLE "DOUGIE'S TEST ODBA COBOL PROGRAM - VERSION 42.1"
000300 IDENTIFICATION DIVISION.
000400   PROGRAM-ID. ODBASAM.
000500 ENVIRONMENT DIVISION.
000600 DATA DIVISION.
000700 WORKING-STORAGE SECTION.
000800   77 APSB PIC X(4) VALUE "APSB".
000900   77 CIMS PIC X(4) VALUE "CIMS".
001000   77 DPSB PIC X(4) VALUE "DPSB".
001100   77 GN   PIC X(4) VALUE "GN  ".
001200   77 GU   PIC X(4) VALUE "GU  ".
001300   77 TIMING PIC S9(9) VALUE +0.
001400   77 ATR-RC PIC S9(9) VALUE +0.
001500   01 SSA .
001600      05 SEGNAME PIC X(8) VALUE "PARTROOT" .
001700      05 FILLER  PIC X(1) VALUE " ".
001800   01 DB-AREA .
001900      05 FIELD0 PIC X(80).
002000      05 FIELD1 PIC X(180).
002100      05 FIELD2 PIC X(400).
002200      COPY DGLAIBC.
002300 LINKAGE SECTION.
002400   01 IO-PCB.
002500      05 LTNAME PIC X(8).
002600      05 FILLER PIC X(2).
002700      05 IO-STATUS-CODE PIC X(2).
002800      05 FILLER PIC X(20).
002900   01 DB-PCB.
003000      05 FILLER PIC X(10).
003100      05 DB-STATUS-CODE PIC X(2).
003200      05 FILLER PIC X(4).
003300      05 FILLER PIC S9(5) COMP.
003400      05 FILLER PIC X(8).
003500      05 FILLER PIC S9(5) COMP.
003600      05 FILLER PIC S9(5) COMP.
003700      05 FILLER PIC X(60).
003800 PROCEDURE DIVISION .
003900 START-OFF.
004000      MOVE +660 TO IOAREA-LENGTH
004100      MOVE "INIT" TO SUB-FUNCTION
004200      MOVE "IT2A" TO RESOURCE-NAME1
004300      CALL "AERTDLI" USING CIMS, AIB.
004400      IF CALL-RETURN-CODE NOT = 0 THEN
004500        DISPLAY  "INIT-RC:", CALL-RETURN-CODE,
004600          " RSN:", REASON-CODE,
004700          " RSNM1:", RESOURCE-NAME1,
004800          " RSNM2:", RESOURCE-NAME2
004900        CALL "CEE3ABD" USING CALL-RETURN-CODE, TIMING
005100      END-IF
005200      MOVE "DFSSAM02" TO RESOURCE-NAME1
005300      MOVE "IT2A" TO RESOURCE-NAME2
005400      CALL "AERTDLI" USING APSB, AIB.
005500      IF CALL-RETURN-CODE NOT = 0 THEN
005600        DISPLAY  "APSB-RC:", CALL-RETURN-CODE,
005700          " RSN:", REASON-CODE,
005800          " RSNM1:", RESOURCE-NAME1,
005900          " RSNM2:", RESOURCE-NAME2
006000        CALL "CEE3ABD" USING CALL-RETURN-CODE, TIMING
006200      END-IF
006300      MOVE "DBPCB01 " TO RESOURCE-NAME1
006400      CALL "AERTDLI" USING GU, AIB, DB-AREA, SSA.
006500      IF CALL-RETURN-CODE NOT = 0 THEN
006600        SET ADDRESS OF DB-PCB TO RSA1-PTR
006700        IF CALL-RETURN-CODE NOT = +2304 THEN
006800          DISPLAY  "GU  -RC:", CALL-RETURN-CODE,
006900            " RSN:", REASON-CODE,
007000            " RSNM1:", RESOURCE-NAME1,
007100            " RSNM2:", RESOURCE-NAME2
007200          CALL "CEE3ABD" USING CALL-RETURN-CODE, TIMING
007400          ELSE IF DB-STATUS-CODE = "GE" OR
007500                DB-STATUS-CODE = "GB" THEN
007600            CALL "ATRCMIT" USING ATR-RC
007700            IF ATR-RC NOT = 0 THEN
007800              DISPLAY  "ATR -RC", ATR-RC
007900              CALL "CEE3ABD" USING ATR-RC, TIMING
008100            END-IF
008200            MOVE "DFSSAM02" TO RESOURCE-NAME1
008300            MOVE "IT2A" TO RESOURCE-NAME2
008400            CALL "AERTDLI" USING DPSB, AIB
008500            IF CALL-RETURN-CODE NOT = 0 THEN
008600              DISPLAY  "DPSB-RC:", CALL-RETURN-CODE,
008700                " RSN:", REASON-CODE,
008800                " RSNM1:", RESOURCE-NAME1,
008900                " RSNM2:", RESOURCE-NAME2
009000              CALL "CEE3ABD" USING CALL-RETURN-CODE, TIMING
009200            END-IF
009300            MOVE "TALL" TO SUB-FUNCTION
009400            MOVE "IT2A" TO RESOURCE-NAME1
009500            CALL "AERTDLI" USING CIMS, AIB
009600            IF CALL-RETURN-CODE NOT = 0 THEN
009700              DISPLAY  "TERM-RC:", CALL-RETURN-CODE,
009800                " RSN:", REASON-CODE,
009900                " RSNM1:", RESOURCE-NAME1,
010000                " RSNM2:", RESOURCE-NAME2
010100              CALL "CEE3ABD" USING CALL-RETURN-CODE, TIMING
010300            END-IF
010400            MOVE +0 TO RETURN-CODE
010500            GOBACK
010600            ELSE IF DB-STATUS-CODE NOT = "GA" AND
010700                DB-STATUS-CODE NOT = "GK" THEN
010800              DISPLAY  "GU  -RC:", CALL-RETURN-CODE,
010900                " RSN:", REASON-CODE,
011000                " RSNM1:", RESOURCE-NAME1,
011100                " RSNM2:", RESOURCE-NAME2
011200              CALL "CEE3ABD" USING CALL-RETURN-CODE, TIMING
011400            END-IF
011500          END-IF
011600        END-IF
011700      END-IF
011800      DISPLAY FIELD0.
011900 MAIN-LINE.
012000      MOVE "DBPCB01 " TO RESOURCE-NAME1
012100      CALL "AERTDLI" USING GN, AIB, DB-AREA.
012200      IF CALL-RETURN-CODE NOT = 0 THEN
012300        SET ADDRESS OF DB-PCB TO RSA1-PTR
012400        IF CALL-RETURN-CODE NOT = +2304 THEN
012500          DISPLAY  "GN  -RC:", CALL-RETURN-CODE,
012600            " RSN:", REASON-CODE,
012700            " RSNM1:", RESOURCE-NAME1,
012800            " RSNM2:", RESOURCE-NAME2
012900          CALL "CEE3ABD" USING CALL-RETURN-CODE, TIMING
013100          ELSE IF DB-STATUS-CODE = "GE" OR
013200                DB-STATUS-CODE = "GB" THEN
013300            CALL "ATRCMIT" USING ATR-RC
013400            IF ATR-RC NOT = 0 THEN
013500              DISPLAY  "ATR -RC", ATR-RC
013600              CALL "CEE3ABD" USING ATR-RC, TIMING
013800            END-IF
013900            MOVE "DFSSAM02" TO RESOURCE-NAME1
014000            MOVE "IT2A" TO RESOURCE-NAME2
014100            CALL "AERTDLI" USING DPSB, AIB
014200            IF CALL-RETURN-CODE NOT = 0 THEN
014300              DISPLAY  "DPSB-RC:", CALL-RETURN-CODE,
014400                " RSN:", REASON-CODE,
014500                " RSNM1:", RESOURCE-NAME1,
014600                " RSNM2:", RESOURCE-NAME2
014700              CALL "CEE3ABD" USING CALL-RETURN-CODE, TIMING
014900            END-IF
015000            MOVE "TALL" TO SUB-FUNCTION
015100            MOVE "IT2A" TO RESOURCE-NAME1
015200            CALL "AERTDLI" USING CIMS, AIB
015300            IF CALL-RETURN-CODE NOT = 0 THEN
015400              DISPLAY  "TERM-RC:", CALL-RETURN-CODE,
015500                " RSN:", REASON-CODE,
015600                " RSNM1:", RESOURCE-NAME1,
015700                " RSNM2:", RESOURCE-NAME2
015800              CALL "CEE3ABD" USING CALL-RETURN-CODE, TIMING
016000            END-IF
016100            MOVE +0 TO RETURN-CODE
016200            GOBACK
016300            ELSE IF DB-STATUS-CODE NOT = "GA" AND
016400                DB-STATUS-CODE NOT = "GK" THEN
016500              DISPLAY  "GN  -RC:", CALL-RETURN-CODE,
016600                " RSN:", REASON-CODE,
016700                " RSNM1:", RESOURCE-NAME1,
016800                " RSNM2:", RESOURCE-NAME2
016900              CALL "CEE3ABD" USING CALL-RETURN-CODE, TIMING
017100            END-IF
017200          END-IF
017300        END-IF
017400      END-IF
017500      DISPLAY FIELD0.
017600 MAIN-LINE-EXIT.
017700      GO TO MAIN-LINE.
017800 END PROGRAM ODBASAM.
